<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="965.0" style="-fx-background-color: #F5F5DC;" stylesheets="@../../style/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.UserControlController">
   <children>
      <BorderPane fx:id="bpStore" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="acHeadStore" prefHeight="81.0" prefWidth="965.0" style="-fx-background-color: #696969;" stylesheets="@../../style/store.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="92.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="323.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.0" minWidth="10.0" prefWidth="642.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="676.0" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="btnEmployee" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="63.0" prefWidth="123.0" text="Employee" textFill="#f8f5f5" />
                              <ToggleButton fx:id="btnProject" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#btnProjectOnAction" prefHeight="63.0" prefWidth="82.0" text="Project" textFill="#fcf6f6" />
                              <ToggleButton fx:id="btnDepartment" mnemonicParsing="false" onAction="#btnDepartmentOnAction" prefHeight="63.0" prefWidth="115.0" text="Department" textFill="#fcf8f8" />
                              <ToggleButton fx:id="btnBugTrack" mnemonicParsing="false" onAction="#btnBugTrackOnAction" prefHeight="63.0" prefWidth="115.0" text="Bug-Track" textFill="#f2ecec" />
                              <ToggleButton fx:id="btnUnit" mnemonicParsing="false" onAction="#btnUnitOnAction" prefHeight="63.0" prefWidth="85.0" text="Unit" textFill="#f2eded" />
                              <ToggleButton fx:id="btnRma" mnemonicParsing="false" onAction="#btnRmaOnAction" prefHeight="63.0" prefWidth="95.0" text="RMA" textFill="#f8f4f4" />
                              <ToggleButton fx:id="btnRepoerts" mnemonicParsing="false" onAction="#btnRepoertsOnAction" visible="false" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="71.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="lblHeader" layoutX="14.0" layoutY="21.0" text="User Control" textFill="#eeeaeafc">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="spMainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
